config.clientId=lqqasj42f0k5ymn0s5z9d9simivpw9jz
config.clientSecret=jKUngYYUqWR9R3EajBtjfcQ2m2IbnPq0
http.port=8081
sf.username=natalia.kruglova.testbox@customertimes.com
sf.password=7kfeQRS5
sf.token=GBh684AKiXc4yAA3PlGJiNaW
sf.clientid=3MVG9fTLmJ60pJ5LygajtX17lkQt4ToD_rdE6jLE3J2XJu9PyeThYDhgwD4NAFLN92TSreEHmcJ5_kboz8LfT
sf.clientsecret=3472196720329217043
sf.callback=https://resourceful-raccoon-472364-dev-ed.lightning.force.com/oauth2/callback